:root{
    --secundary-color: #8E2424;
    --font-color-main: #101828;
    --font-color-sec: #667085;
    --font-color-ter: #98A2B3;
    --card-background-color: rgba(196, 25, 25, 0.03);
    --footer-background-color: #F9FAFB;
}

.page{
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.cabecalho, .menu__list{
    display: flex;
    align-items: center;
}

.cabecalho{
    margin: 18px 112px;
}

.menu{
    margin-left: 120px;
}

.menu__list{
    width: auto;
    gap: 32px;

}
.acesso{
    margin-left: auto;
    display: flex;
    gap: 30px;
    align-items: center;
}

.link{
    color: var(--font-color-sec);
}

.sign-up-btn{
    color:#FFFFFF;
    border: 1px solid var(--secundary-color);
    background-color: var(--secundary-color);
    padding: 10px 18px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

.sobre-nos{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 96px 0 107px 0 ;
}

.sobre-nos__generic{
    font-weight: 600;
    color: var(--secundary-color);
}

.sobre-nos__title{
    font-size: 3rem;
    font-weight: 600;
    color: var(--font-color-main);
    margin-bottom: 12px;
}

.sobre-nos__text{
    font-size: 1.25rem;
    color: var(--font-color-sec);
    width: 55vw;
    line-height: 30px;
}

.metricas{
    margin: 0 112px 96px;
    display: grid;              /* Poderia ter utilizado flex, mas quis grid por quest√µes de aprendizado */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 32px;
}


.metricas__numero{
    font-size: 60px;
    color:var(--secundary-color);
    font-weight: 600;
    
}

.metricas__titulo{
    font-size: 18px;
    color: var(--font-color-main);
    margin-top: 12px;
}

.metricas__texto{
    line-height: 24px;
    margin-top: 8px;
    color: var(--font-color-sec);
}